<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/main_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <CheckedTextView
                android:id="@+id/main_home_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/main_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                style="@style/main_tab_textStyle"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <CheckedTextView
                android:id="@+id/main_category_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/main_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                style="@style/main_tab_textStyle"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <CheckedTextView
                android:id="@+id/main_search_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/main_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                style="@style/main_tab_textStyle"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shopping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/main_shopping_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/main_shopping_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                style="@style/main_tab_textStyle"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <CheckedTextView
                android:id="@+id/main_person_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/main_person_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户中心"
                style="@style/main_tab_textStyle"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:background="#ff898989"/>

</LinearLayout>
