<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/search_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_background"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </android.support.v4.view.ViewPager>

        <include layout="@layout/home_fragment_body"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_background"/>

        <ListView
            android:id="@+id/home_fragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </ListView>

    </LinearLayout>



</ScrollView>